# GCP Project variables
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=arj-poc-0905
GOOGLE_CLOUD_LOCATION=us-central1

# Databricks variables
DATABRICKS_ACCESS_TOKEN='dapi36e97627934e997bb6de2affe42c683f'
DATABRICKS_HOST='https://dbc-e7442730-51a3.cloud.databricks.com'
DATABRICKS_HTTP_PATH='/sql/1.0/warehouses/7c8f2485e0555874'